# ---------- SERVER CONFIG ----------
PORT=4000
NODE_ENV=development

# ---------- FRONTEND URL ----------
CLIENT_URL=http://localhost:3000

# ---------- DATABASE CONFIG ----------
MONGO_URI=mongodb+srv://231fa04b35:priya123@cluster0.uroyil8.mongodb.net/searsDB?retryWrites=true&w=majority


# ---------- SECURITY CONFIG ----------
JWT_SECRET=sears_local_secret_key

# ---------- RESPONDER FILE PATH ----------
RESPONDERS_FILE=./responders.json
